@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 93 43% 95%; /* Light Green - #F2F8EF */
    --foreground: 93 35% 15%; /* Very Dark Green */
    --card: 0 0% 100%; /* White */
    --card-foreground: 93 35% 15%; /* Very Dark Green */
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 93 35% 15%; /* Very Dark Green */
    --primary: 93 35% 47%; /* Medium Green - #6A994E */
    --primary-foreground: 93 43% 95%; /* Light Green */
    --secondary: 93 30% 75%; /* Muted Medium Green */
    --secondary-foreground: 93 35% 15%; /* Very Dark Green */
    --muted: 93 30% 90%; /* Very Light Green/Gray */
    --muted-foreground: 93 25% 40%; /* Darker Muted Green */
    --accent: 175 23% 63%; /* Soft Blue - #8AB8B3 */
    --accent-foreground: 0 0% 100%; /* White */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 93 30% 80%; /* Light Greenish Gray border */
    --input: 93 30% 88%; /* Slightly darker than muted for input background */
    --ring: 175 23% 55%; /* Slightly darker soft blue for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 93 40% 92%; /* Lighter shade of background for sidebar */
    --sidebar-foreground: 93 35% 20%;
    --sidebar-primary: 93 35% 47%;
    --sidebar-primary-foreground: 93 43% 95%;
    --sidebar-accent: 175 23% 70%; /* Lighter accent for sidebar */
    --sidebar-accent-foreground: 93 35% 15%;
    --sidebar-border: 93 30% 75%;
    --sidebar-ring: 175 23% 55%;
  }
  .dark {
    --background: 93 20% 10%; /* Very Dark Green */
    --foreground: 93 30% 85%; /* Light Muted Green */
    --card: 93 20% 12%; /* Slightly Lighter Dark Green */
    --card-foreground: 93 30% 85%;
    --popover: 93 20% 12%;
    --popover-foreground: 93 30% 85%;
    --primary: 93 35% 55%; /* Slightly Lighter Medium Green for Dark Mode */
    --primary-foreground: 93 20% 15%; /* Darker Green for text on primary */
    --secondary: 93 25% 30%; /* Dark Muted Green */
    --secondary-foreground: 93 30% 85%;
    --muted: 93 20% 20%; /* Dark Grayish Green */
    --muted-foreground: 93 25% 60%; /* Lighter Muted Green */
    --accent: 175 23% 55%; /* Darker Soft Blue */
    --accent-foreground: 0 0% 98%; /* Light for text on accent */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 93 20% 25%; /* Dark Greenish Gray border */
    --input: 93 20% 22%; /* Darker than muted for input background */
    --ring: 175 23% 45%; /* Darker Soft Blue for focus rings */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 93 20% 8%;
    --sidebar-foreground: 93 30% 80%;
    --sidebar-primary: 93 35% 55%;
    --sidebar-primary-foreground: 93 20% 15%;
    --sidebar-accent: 175 23% 50%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 93 20% 20%;
    --sidebar-ring: 175 23% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}

/* Hide dev/extension overlays with data-issues attributes */
[data-issues],
[data-issues-open],
[data-issues-count],
[data-disabled-icon],
[data-issues-count-animation],
[data-issues-count-exit],
[data-issues-count-enter] {
  display: none !important;
}

